{
  "name": "voda-agile-board",
  "version": "1.0.0",
  "description": "Agile reporting for scrum masters and leaders - sprint reports from Jira (MPSA & MAS)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:all": "node scripts/Jira-Reporting-App-Test-Orchestration-Runner.js",
    "test:e2e": "playwright test tests/Jira-Reporting-App-E2E-User-Journey-Tests.spec.js",
    "test:api": "playwright test tests/Jira-Reporting-App-API-Integration-Tests.spec.js",
    "test:validation": "playwright test tests/Jira-Reporting-App-Validation-Plan-Tests.spec.js",
    "test:current-sprint-leadership": "playwright test tests/Jira-Reporting-App-Current-Sprint-Leadership-View-Tests.spec.js",
    "test:ux-trust": "playwright test tests/Jira-Reporting-App-UX-Trust-And-Export-Validation-Tests.spec.js",
    "test:mobile-responsive": "playwright test tests/Jira-Reporting-App-Mobile-Responsive-UX-Validation-Tests.spec.js --max-failures=1 --workers=1 --reporter=list --headed",
    "test:nav-outcome-trust": "playwright test tests/Jira-Reporting-App-UX-Outcome-First-Nav-And-Trust-Validation-Tests.spec.js --max-failures=1 --workers=1 --reporter=list --headed",
    "test:current-sprint-ux-ssot": "playwright test tests/Jira-Reporting-App-Current-Sprint-UX-SSOT-Validation-Tests.spec.js",
    "test:current-sprint-redesign": "playwright test tests/Jira-Reporting-App-CurrentSprint-Redesign-Validation-Tests.spec.js"
  },
  "keywords": ["voda-agile-board", "agile", "reporting", "sprint", "jira"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jira.js": "^5.3.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

